<!DOCTYPE html>
<html lang="ja">
<head>
<title>i choose | The Answers are always inside of you</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Z9EL97V4GV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Z9EL97V4GV');
</script>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="i chooseは、創造的チャレンジへの積極性を養い、従来の価値観／方法にとらわれない開かれた考え方を養うことを目的とする創造的娯楽ゲームです。">
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<link rel="icon" href="imagine/logo.png">
<link rel="stylesheet" href="css"/>

<style>
html,body {
  font-family: "Times New Roman", "Times", serif;
  margin:0; padding:0;
}
.pehu {
  font-size: 120%;
  font-weight: normal;
  font-family:"MS Mincho";
}
h1 {
  font-size: 2.5vw;
  text-align:center;
  font-weight: 500;
  letter-spacing: 0.01rem;
}
a {
  color:#000;
  text-decoration:none;
}
a:hover {color:red;}
#page_cover {
  position:relative;
  width:100%;
  height:100vh;
  margin:0; padding:0;
}
#menu {position:fixed;}
#headline,
#inside,
#qr
{position:absolute;}
#menu,
#headline,
#inside,
#qr {
  margin:0; padding:0;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
}
#headline {top: 25%; left: 50%; z-index:5; width:75%;}
#qr {
  width:55vw;
  top: 60%;
  left: 50%;
  z-index:25;
}
#you {
  position:absolute;
  z-index:10;
  bottom:0; left:0;
  width:100%;
}
.print {
  position: absolute;
  width:100%;
  font-size:3.5vw;
}
#qr,
.print
{display:none;}

@media print{
.print, #qr {display: block;}
.top, .today {display: none;}
#ichoose img {height:100vh;}
}
</style>
</head>

<body>
<div id="page_cover">
<h1 class="print">The Answers are always inside of you</h1>
<a href="http://ichoose.pe.hu/"><h1 id="headline">ichoose.pe.hu</h1></a>
<h1 id="qr"><img src="/imagine/qr.png" width="100%"></h1>
<div id="you">
<h1>by creative, community space <b class="pehu"><a href="https://creative-community.space/pehu/">∧°┐</a></b></h1>
</div>
</div>

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/jquery.arctext.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
</body>
</html>